/* pages/home/home.wxss */
.home-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
page {
  background-color: #F9F9F9;
}
.content-box {
  width: 304px;
  height: 370px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  border-bottom-style: none;
  border-radius: 2px;
}
.one-one-view {
  position: absolute;
  width: 66px;
  height: 66px;
  z-index: 1;
  /*border-style: solid;
  border-width: 1px;
  border-color: white;*/
  
}
.one-two-view {
  position: absolute;
  width: 66px;
  height: 132px;
  z-index: 1;
  
}
.two-one-view {
  position: absolute;
  width: 132px;
  height: 66px;
  z-index: 1;
  /*border-style: solid;
  border-width: 1px;
  border-color: white;*/
}
.two-two-view {
  position: absolute;
  width: 132px;
  height: 132px;
  z-index: 1;
}
.line-view {
  background: white;
  height: 2px;
  width: 304px;
  display: flex;
  justify-content: center;
}
.inline-view {
  background: #e5e5e5;
  height: 3px;
  width: 142px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ininline-view {
  background: #F9F9F9;
  height: 3px;
  width: 132px;
  display: flex;
  justify-content: space-between;
}
.steps-view {
  margin-top: 50px;
  width: 100%;
  color: #666666;
  text-align: center;
}
.reset-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.selected-view {
  position: absolute;
  z-index: 3;
  background-color: white;
  opacity: 0.7;
}
.point-view {
  background-color: red;
  width: 4px;
  height: 4px;
}
.point-view-two {
  background-color: green;
  width: 4px;
  height: 4px;
}
